DOMAIN=hackthemidlands.com

DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=platform

SMTP_DEV=false
SMTP_USERNAME=example@example.com
SMTP_PASSWORD=example
SMTP_SERVER=smtp.example.com
SMTP_PORT=465

BACKEND_MASTER_TOKEN=master
FRONTEND_DEFAULT_TOKEN=master

ACME_EMAIL=example@example.com
ACME_API=https://acme-v02.api.letsencrypt.org/directory
